<!DOCTYPE html>
<html>

<head>
    <title>Node PDF Creator</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    #EmployerSign {
        margin-top: 50px;
        text-decoration: overline;
        font-family: 'Montserrat', 'sans-serif';
        font-size: 10px;
        font-weight: bold;
    }

    #EmployeeSign {
        margin-top: 50px;
        text-decoration: overline;
        font-family: 'Montserrat', 'sans-serif';
        font-size: 10px;
        font-weight: bold;
    }

    #monthDisplay {
        text-align: center;
        width: 600px;
        font-family: 'Montserrat', sans-serif;
        margin-top: 35px;
    }

    #Logo {
        width: 320px;
        height: 50px;
        margin-left: 110px
    }

    #Address {
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        font-weight: 600;
        margin-left: 90px;
    }

    #payslipDiv {
        width: 520px;
        margin-left: 35px;
        margin-top: 50px;
    }

    #tableRow {
        border-bottom: 1px solid black;
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    #tableData {
        text-align: right;
        font-weight: 700;
        border-right: 1px solid black;
        padding-right: 4px
    }

    #tableNextData {
        font-weight: 700;
        text-align: right;
        padding-right: 4px
    }

    #tableRowHeading {
        border-bottom: 1px solid black;
        font-size: 12px;
        font-weight: bold
    }

    #tableBodyRow {
        font-family: 'Montserrat', 'sans-serif';
        font-size: 10px
    }

    #tableBodyData {
        text-align: right;
        border-right: 1px solid black;
        font-weight: bold;
        padding-right: 4px
    }

    #tableBodyNextData {
        text-align: right;
        font-weight: bold;
        padding-right: 4px
    }

    #tableBodyLastRow {
        font-family: 'Montserrat', 'sans-serif';
        font-size: 10px;
        border-top: 1px solid black;
        font-weight: bold
    }

    #disclaimerDiv {
        font-family: 'Montserrat', 'sans-serif';
        font-size: 10px;
        margin-left: 44px;
        margin-top: 58px
    }

    #disclaimerDivHeading {
        font-weight: bold;
        text-decoration: underline;
        font-size: 10px
    }
</style>

<body>
    <div class="container">
        <div class="d-flex flex-column p-3">
            <div>
                {{#each user}}
                <img src="{{this.host}}/banner-with-logo.png" style="width:320px;height:50px;margin-left:110px">
                {{/each}}
            </div>
            <div id="Address" class="p-2">
                #1B,WeWork
                Financial District,Nanakramguda,
                Hyderabad,500032
            </div>
        </div>
    </div>

    {{#each user}}
    <p id="monthDisplay" class="text-body font-weight-bold">Payslip for the period of {{this.month}}</p>
    {{/each}}

    <!--This div contains payslip details-->
    <div class=" border border-dark rounded" id="payslipDiv">
        <table style="width:518px;">
            {{#each user}}
            <thead>
                <tr class="font-family: 'Montserrat',sans-serif ;" id="tableRow">
                    <td class="float-left p-1">
                        EmployeeID
                    </td>
                    <td id="tableData"> {{this.employeeID}}</td>
                    <td class="float-left p-1" style="margin-left:0px">
                        Name
                    </td>
                    <td id="tableNextData">{{this.employeeName}}</td>
                </tr>
                <tr class="font-family: 'Montserrat',' sans-serif' ;" id="tableRow">
                    <td class="float-left p-1">
                        Department
                    </td>
                    <td id="tableData"> IT</td>
                    <td class="float-left p-1" style="margin-left:0px">
                        Designation
                    </td>
                    <td id="tableNextData">{{this.Designation}}</td>
                </tr>
                <tr class="font-family: 'Montserrat',' sans-serif' ;" id="tableRow">
                    <td class="float-left p-1">
                        Account No
                    </td>
                    <td id="tableData">{{this.accountNo}}</td>
                    <td class="float-left p-1" style="margin-left:0px">
                        PF Account No
                    </td>
                    <td id="tableNextData">{{this.providentfundNo}}</td>
                </tr>
                <tr class="font-family: 'Montserrat',' sans-serif' ;" id="tableRow">
                    <td class="float-left p-1">

                        Date Of Joining
                    </td>
                    <td id="tableData">{{this.D_O_J}}</td>
                    <td class="float-left p-1" style="margin-left:0px">
                        No Of Days Worked
                    </td>
                    <td style="font-weight: 700;text-align: right;padding-right: 4px">25</td>
                </tr>
            </thead>
            <thead>

                <tr class="font-family: 'Montserrat',' sans-serif' ;" id="tableRowHeading">
                    <th scope="col" class="border-right-0 p-1" style="text-align: left;">Earnings</th>
                    <th scope="col" class="p-1" style="text-align: right;padding-right: 4px">Amount</th>
                    <th scope="col" class="p-1" style="border-left:1px solid black">Deductions</th>
                    <th scope="col" class="p-1" style="text-align: right;padding-right: 4px">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr id="tableBodyRow">
                    <td class="p-1">Basic Pay</td>
                    <td id="tableBodyData">{{this.basicPay}}</td>
                    <td class="p-1">TDS</td>
                    <td id="tableBodyNextData">20020</td>
                </tr>
                <tr id="tableBodyRow">
                    <td class="p-1">Dearness Allowances</td>
                    <td id="tableBodyData">{{this.DA}}</td>
                    <td class="p-1">Provident Fund</td>
                    <td id="tableBodyNextData">{{this.PF}}</td>
                </tr>
                <tr id="tableBodyRow">
                    <td class="p-1">House Rent Allowances</td>
                    <td id="tableBodyData">{{this.HRA}}</td>
                    <td class="p-1">Professional Tax</td>
                    <td id="tableBodyNextData">{{this.ProfessionalTax}}</td>
                </tr>
                <tr id="tableBodyRow">
                    <td class="p-1">Special Allowances</td>
                    <td id="tableBodyData">{{this.specialAllowance}}</td>
                </tr>
                <tr id="tableBodyLastRow">
                    <td class="p-1">Total Earnings</td>
                    <td id="tableBodyData">{{this.netPay}}</td>
                    <td class="p-1">Total Deduction</td>
                    <td style="text-align: right;font-weight: bold;padding-right: 4px">3455</td>
                </tr>
                <tr id="tableBodyLastRow">
                    <td class="p-1">Previous Balance</td>
                    <td>0</td>
                    <td class="p-1">NetPay</td>
                    <td style="text-align: right;padding-right: 4px"></td>
                </tr>
                <tr style="font-family:'Montserrat', 'sans-serif';font-size:10px;font-weight: bold">
                    <td class="p-1">Carry Over Round-Off</td>
                    <td>0</td>
                </tr>
            </tbody>
            {{/each}}
        </table>
    </div>

    <!--For Signature Purpose--->
    <div class="conatiner">
        <div class="d-flex justify-content-between" style="width:500px;margin-top:80px">
            <div id="EmployerSign" style="margin-left:45px">
                Employer's sign
            </div>

        </div>
    </div>

    <!--This Div contains Disclaimer section-->
    <div id="disclaimerDiv">
        <h6 id="disclaimerDivHeading">Disclaimer</h6>
        <p>Computer generated payslip does not require attestation.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>